Variable	Label	Weight
CCOEF1		0.223
CCOEF2		0.224
CCOEF3		0.304
CCOEF4		0.37
CCOEF5		0.422
CCOEF6		0.298
CCOEF7		0.371
CCOEF8		0.468
CCOEF9		0.546
CCOEF10		0.637
CCOEF11		0.788
CCOEF12		0.783
CCOEF13		0.107
CCOEF14		0.167
CCOEF15		0.197
CCOEF16		0.297
CCOEF17		0.401
CCOEF18		0.33
CCOEF19		0.416
CCOEF20		0.52
CCOEF21		0.617
CCOEF22		0.744
CCOEF23		0.83
CCOEF24		0.96
CCOEF25		0.177
CCOEF26		0.137
CCOEF27		0.202
CCOEF28		0.09
CCOEF29		0.232
CCOEF30		0.181
CCOEF31		0.941
CCOEF32		0.551
CCOEF33		0.801
CCOEF34		0.356
CCOEF35		1.391
CCOEF36		0.204
CCOEF37		0.149
CCOEF38		0.216
CCOEF39		0.174
CCOEF40		0.248
CCOEF41		0.664
CCOEF42	HIV/AIDS	0.933
CCOEF43	Septicemia/Shock	0.887
CCOEF44	Opportunistic Infections	0.41
CCOEF45	Metastatic Cancer and Acute Le	1.648
CCOEF46	Lung, Upper Digestive Tract, a	1.648
CCOEF47	Lymphatic, Head and Neck, Brai	0.771
CCOEF48	Breast, Prostate, Colorectal a	0.258
CCOEF49	Diabetes with Renal or Periphe	0.608
CCOEF50	Diabetes with Neurologic or Ot	0.452
CCOEF51	Diabetes with Acute Complicati	0.364
CCOEF52	Diabetes with Ophthalmologic o	0.265
CCOEF53	Diabetes without Complication	0.181
CCOEF54	Protein-Calorie Malnutrition	0.82
CCOEF55	End-Stage Liver Disease	0.996
CCOEF56	Cirrhosis of Liver	0.519
CCOEF57	Chronic Hepatitis	0.303
CCOEF58	Intestinal Obstruction/Perfora	0.347
CCOEF59	Pancreatic Disease	0.383
CCOEF60	Inflammatory Bowel Disease	0.27
CCOEF61	Bone/Joint/Muscle	0.55
CCOEF62	Rheumatoid Arthritis and Infla	0.363
CCOEF63	Severe Hematological Disorders	1.136
CCOEF64	Disorders of Immunity	0.841
CCOEF65	Drug/Alcohol Psychosis	0.25
CCOEF66	Drug/Alcohol Dependence	0.25
CCOEF67	Schizophrenia	0.515
CCOEF68	Major Depressive, Bipolar, and	0.37
CCOEF69	Quadriplegia, Other Extensive	0.961
CCOEF70	Paraplegia	0.961
CCOEF71	Spinal Cord Disorders/Injuries	0.511
CCOEF72	Muscular Dystrophy	0.466
CCOEF73	Polyneuropathy	0.324
CCOEF74	Multiple Sclerosis	0.472
CCOEF75	Parkinsons and Huntingtons Dis	0.547
CCOEF76	Seizure Disorders and Convulsi	0.28
CCOEF77	Coma, Brain Compression/Anoxic	0.446
CCOEF78	Respirator Dependence/Tracheos	1.86
CCOEF79	Respiratory Arrest	1.448
CCOEF80	Cardio-Respiratory Failure and	0.629
CCOEF81	Congestive Heart Failure	0.395
CCOEF82	Acute Myocardial Infarction	0.349
CCOEF83	Unstable Angina and Other Acut	0.332
CCOEF84	Angina Pectoris/Old Myocardial	0.231
CCOEF85	Specified Heart Arrhythmias	0.295
CCOEF86	Cerebral Hemorrhage	0.366
CCOEF87	Ischemic or Unspecified Stroke	0.303
CCOEF88	Hemiplegia/Hemiparesis	0.41
CCOEF89	Cerebral Palsy and Other Paral	0.212
CCOEF90	Vascular Disease with Complica	0.645
CCOEF91	Vascular Disease	0.324
CCOEF92	Cystic Fibrosis	0.398
CCOEF93	Chronic Obstructive Pulmonary	0.398
CCOEF94	Aspiration and Specified Bacte	0.761
CCOEF95	Pneumococcal Pneumonia, Emphys	0.233
CCOEF96	Proliferative Diabetic Retinop	0.278
CCOEF97	Dialysis Status	1.432
CCOEF98	Renal Failure	0.389
CCOEF99	Nephritis	0.182
CCOEF100	Decubitus Ulcer of Skin	1.167
CCOEF101	Chronic Ulcer of Skin, Except	0.463
CCOEF102	Extensive Third-Degree Burns	0.818
CCOEF103	Severe Head Injury	0.446
CCOEF104	Major Head Injury	0.182
CCOEF105	Vertebral Fractures without Sp	0.501
CCOEF106	Hip Fracture/Dislocation	0.45
CCOEF107	Traumatic Amputation	0.736
CCOEF108	Major Complications of Medical	0.299
CCOEF109	Major Organ Transplant Status	1.073
CCOEF110	Artificial Openings for Feedin	0.758
CCOEF111	Amputation Status, Lower Limb/	0.653
ICOEF1		1.24
ICOEF2		0.879
ICOEF3		0.879
ICOEF4		0.879
ICOEF5		0.879
ICOEF6		0.945
ICOEF7		0.885
ICOEF8		0.822
ICOEF9		0.757
ICOEF10		0.694
ICOEF11		0.617
ICOEF12		0.482
ICOEF13		1.059
ICOEF14		0.822
ICOEF15		0.842
ICOEF16		0.916
ICOEF17		0.97
ICOEF18		1.14
ICOEF19		1.093
ICOEF20		1.093
ICOEF21		1.056
ICOEF22		1.033
ICOEF23		0.895
ICOEF24		0.775
ICOEF25		0.077
ICOEF26	Y03 originally disable	0.019
ICOEF27		0.28
ICOEF28		0.419
ICOEF29		0.425
ICOEF30		0.425
ICOEF31		0
ICOEF32		0.088
ICOEF33		0.026
ICOEF34		0.194
ICOEF35		0.042
ICOEF36		0
ICOEF37		0.203
ICOEF38	HIV/AIDS	0.735
ICOEF39	Septicemia/Shock	0.762
ICOEF40	Opportunistic Infections	0.476
ICOEF41	Metastatic Cancer and Acute Le	0.568
ICOEF42	Lung, Upper Digestive Tract, a	0.568
ICOEF43	Lymphatic, Head and Neck, Brai	0.402
ICOEF44	Breast, Prostate, Colorectal a	0.241
ICOEF45	Diabetes with Renal or Periphe	0.466
ICOEF46	Diabetes with Neurologic or Ot	0.466
ICOEF47	Diabetes with Acute Complicati	0.466
ICOEF48	Diabetes with Ophthalmologic o	0.466
ICOEF49	Diabetes without Complication	0.257
ICOEF50	Protein-Calorie Malnutrition	0.395
ICOEF51	End-Stage Liver Disease	0.768
ICOEF52	Cirrhosis of Liver	0.363
ICOEF53	Chronic Hepatitis	0.363
ICOEF54	Intestinal Obstruction/Perfora	0.349
ICOEF55	Pancreatic Disease	0.277
ICOEF56	Inflammatory Bowel Disease	0.263
ICOEF57	Bone/Joint/Muscle	0.482
ICOEF58	Rheumatoid Arthritis and Infla	0.233
ICOEF59	Severe Hematological Disorders	0.477
ICOEF60	Disorders of Immunity	0.443
ICOEF61	Drug/Alcohol Psychosis	0
ICOEF62	Drug/Alcohol Dependence	0
ICOEF63	Schizophrenia	0.347
ICOEF64	Major Depressive, Bipolar, and	0.308
ICOEF65	Quadriplegia, Other Extensive	0.337
ICOEF66	Paraplegia	0.291
ICOEF67	Spinal Cord Disorders/Injuries	0.152
ICOEF68	Muscular Dystrophy	0
ICOEF69	Polyneuropathy	0.253
ICOEF70	Multiple Sclerosis	0.174
ICOEF71	Parkinsons and Huntingtons Dis	0.089
ICOEF72	Seizure Disorders and Convulsi	0.165
ICOEF73	Coma, Brain Compression/Anoxic	0
ICOEF74	Respirator Dependence/Tracheos	1.36
ICOEF75	Respiratory Arrest	0.984
ICOEF76	Cardio-Respiratory Failure and	0.464
ICOEF77	Congestive Heart Failure	0.231
ICOEF78	Acute Myocardial Infarction	0.474
ICOEF79	Unstable Angina and Other Acut	0.474
ICOEF80	Angina Pectoris/Old Myocardial	0.296
ICOEF81	Specified Heart Arrhythmias	0.198
ICOEF82	Cerebral Hemorrhage	0.175
ICOEF83	Ischemic or Unspecified Stroke	0.175
ICOEF84	Hemiplegia/Hemiparesis	0.065
ICOEF85	Cerebral Palsy and Other Paral	0
ICOEF86	Vascular Disease with Complica	0.495
ICOEF87	Vascular Disease	0.164
ICOEF88	Cystic Fibrosis	0.327
ICOEF89	Chronic Obstructive Pulmonary	0.327
ICOEF90	Aspiration and Specified Bacte	0.644
ICOEF91	Pneumococcal Pneumonia, Emphys	0.188
ICOEF92	Proliferative Diabetic Retinop	0.527
ICOEF93	Dialysis Status	2.211
ICOEF94	Renal Failure	0.411
ICOEF95	Nephritis	0.29
ICOEF96	Decubitus Ulcer of Skin	0.474
ICOEF97	Chronic Ulcer of Skin, Except	0.239
ICOEF98	Extensive Third-Degree Burns	0
ICOEF99	Severe Head Injury	0
ICOEF100	Major Head Injury	0
ICOEF101	Vertebral Fractures without Sp	0.109
ICOEF102	Hip Fracture/Dislocation	0
ICOEF103	Traumatic Amputation	0.224
ICOEF104	Major Complications of Medical	0.219
ICOEF105	Major Organ Transplant Status	0.449
ICOEF106	Artificial Openings for Feedin	0.843
ICOEF107	Amputation Status, Lower Limb/	0.224
COEF1		0.515
COEF2		0.83
COEF3		0
COEF4		0
COEF5		0.653
COEF6		0.969
COEF7		0
COEF8		0
COEF9		0.858
COEF10		1.173
COEF11		0
COEF12		0
COEF13		0.969
COEF14		1.285
COEF15		0
COEF16		0
COEF17		1.079
COEF18		1.394
COEF19		0
COEF20		0
COEF21		0.51
COEF22		0.98
COEF23		1.111
COEF24		1.581
COEF25		0.545
COEF26		1.015
COEF27		1.146
COEF28		1.617
COEF29		0.572
COEF30		1.042
COEF31		1.173
COEF32		1.643
COEF33		0.615
COEF34		1.085
COEF35		1.216
COEF36		1.687
COEF37		0.644
COEF38		1.114
COEF39		1.245
COEF40		1.716
COEF41		0.756
COEF42		1.193
COEF43		1.367
COEF44		1.805
COEF45		0.96
COEF46		1.333
COEF47		1.459
COEF48		1.833
COEF49		1.106
COEF50		1.48
COEF51		1.605
COEF52		1.979
COEF53		1.245
COEF54		1.618
COEF55		1.744
COEF56		2.118
COEF57		1.354
COEF58		1.727
COEF59		1.853
COEF60		2.227
COEF61		1.199
COEF62		1.573
COEF63		1.699
COEF64		2.072
COEF65		0.329
COEF66		0.672
COEF67		0
COEF68		0
COEF69		0.576
COEF70		0.919
COEF71		0
COEF72		0
COEF73		0.695
COEF74		1.039
COEF75		0
COEF76		0
COEF77		0.872
COEF78		1.215
COEF79		0
COEF80		0
COEF81		1.023
COEF82		1.366
COEF83		0
COEF84		0
COEF85		0.543
COEF86		1.018
COEF87		1.079
COEF88		1.553
COEF89		0.562
COEF90		1.036
COEF91		1.173
COEF92		1.647
COEF93		0.665
COEF94		1.139
COEF95		1.276
COEF96		1.75
COEF97		0.668
COEF98		1.142
COEF99		1.279
COEF100		1.753
COEF101		0.685
COEF102		1.16
COEF103		1.296
COEF104		1.77
COEF105		0.872
COEF106		1.283
COEF107		1.371
COEF108		1.782
COEF109		1.113
COEF110		1.55
COEF111		1.473
COEF112		1.91
COEF113		1.305
COEF114		1.742
COEF115		1.664
COEF116		2.101
COEF117		1.504
COEF118		1.941
COEF119		1.863
COEF120		2.3
COEF121		1.594
COEF122		2.031
COEF123		1.953
COEF124		2.391
COEF125		1.58
COEF126		2.017
COEF127		1.939
COEF128		2.376
NECOEF1_1		0.515
NECOEF1_2		0.83
NECOEF1_3		0
NECOEF1_4		0
NECOEF2_1		0.653
NECOEF2_2		0.969
NECOEF2_3		0
NECOEF2_4		0
NECOEF3_1		0.858
NECOEF3_2		1.173
NECOEF3_3		0
NECOEF3_4		0
NECOEF4_1		0.969
NECOEF4_2		1.285
NECOEF4_3		0
NECOEF4_4		0
NECOEF5_1		1.079
NECOEF5_2		1.394
NECOEF5_3		0
NECOEF5_4		0
NECOEF6_1		0.51
NECOEF6_2		0.98
NECOEF6_3		1.111
NECOEF6_4		1.581
NECOEF7_1		0.545
NECOEF7_2		1.015
NECOEF7_3		1.146
NECOEF7_4		1.617
NECOEF8_1		0.572
NECOEF8_2		1.042
NECOEF8_3		1.173
NECOEF8_4		1.643
NECOEF9_1		0.615
NECOEF9_2		1.085
NECOEF9_3		1.216
NECOEF9_4		1.687
NECOEF10_1		0.644
NECOEF10_2		1.114
NECOEF10_3		1.245
NECOEF10_4		1.716
NECOEF11_1		0.756
NECOEF11_2		1.193
NECOEF11_3		1.367
NECOEF11_4		1.805
NECOEF12_1		0.96
NECOEF12_2		1.333
NECOEF12_3		1.459
NECOEF12_4		1.833
NECOEF13_1		1.106
NECOEF13_2		1.48
NECOEF13_3		1.605
NECOEF13_4		1.979
NECOEF14_1		1.245
NECOEF14_2		1.618
NECOEF14_3		1.744
NECOEF14_4		2.118
NECOEF15_1		1.354
NECOEF15_2		1.727
NECOEF15_3		1.853
NECOEF15_4		2.227
NECOEF16_1		1.199
NECOEF16_2		1.573
NECOEF16_3		1.699
NECOEF16_4		2.072
NECOEF17_1		0.329
NECOEF17_2		0.672
NECOEF17_3		0
NECOEF17_4		0
NECOEF18_1		0.576
NECOEF18_2		0.919
NECOEF18_3		0
NECOEF18_4		0
NECOEF19_1		0.695
NECOEF19_2		1.039
NECOEF19_3		0
NECOEF19_4		0
NECOEF20_1		0.872
NECOEF20_2		1.215
NECOEF20_3		0
NECOEF20_4		0
NECOEF21_1		1.023
NECOEF21_2		1.366
NECOEF21_3		0
NECOEF21_4		0
NECOEF22_1		0.543
NECOEF22_2		1.018
NECOEF22_3		1.079
NECOEF22_4		1.553
NECOEF23_1		0.562
NECOEF23_2		1.036
NECOEF23_3		1.173
NECOEF23_4		1.647
NECOEF24_1		0.665
NECOEF24_2		1.139
NECOEF24_3		1.276
NECOEF24_4		1.75
NECOEF25_1		0.668
NECOEF25_2		1.142
NECOEF25_3		1.279
NECOEF25_4		1.753
NECOEF26_1		0.685
NECOEF26_2		1.16
NECOEF26_3		1.296
NECOEF26_4		1.77
NECOEF27_1		0.872
NECOEF27_2		1.283
NECOEF27_3		1.371
NECOEF27_4		1.782
NECOEF28_1		1.113
NECOEF28_2		1.55
NECOEF28_3		1.473
NECOEF28_4		1.91
NECOEF29_1		1.305
NECOEF29_2		1.742
NECOEF29_3		1.664
NECOEF29_4		2.101
NECOEF30_1		1.504
NECOEF30_2		1.941
NECOEF30_3		1.863
NECOEF30_4		2.3
NECOEF31_1		1.594
NECOEF31_2		2.031
NECOEF31_3		1.953
NECOEF31_4		2.391
NECOEF32_1		1.58
NECOEF32_2		2.017
NECOEF32_3		1.939
NECOEF32_4		2.376
