Variable	Label	Weight
CE_F0_34		0.198
CE_F35_44		0.212
CE_F45_54		0.274
CE_F55_59		0.359
CE_F60_64		0.416
CE_F65_69		0.283
CE_F70_74		0.346
CE_F75_79		0.428
CE_F80_84		0.517
CE_F85_89		0.632
CE_F90_94		0.755
CE_F95_GT		0.775
CE_M0_34		0.079
CE_M35_44		0.119
CE_M45_54		0.165
CE_M55_59		0.292
CE_M60_64		0.332
CE_M65_69		0.309
CE_M70_74		0.378
CE_M75_79		0.464
CE_M80_84		0.565
CE_M85_89		0.647
CE_M90_94		0.776
CE_M95_GT		0.963
CE_MCAID_Female_Aged		0.213
CE_MCAID_Female_Disabled		0.104
CE_MCAID_Male_Aged		0.21
CE_MCAID_Male_Disabled		0.113
CE_OriginallyDisabled_Female		0.244
CE_OriginallyDisabled_Male		0.171
CE_HCC1	HIV/AIDS	0.492
CE_HCC2	Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock	0.52
CE_HCC6	Opportunistic Infections	0.557
CE_HCC8	Metastatic Cancer and Acute Leukemia	2.425
CE_HCC9	Lung and Other Severe Cancers	1.006
CE_HCC10	Lymphoma and Other Cancers	0.695
CE_HCC11	Colorectal, Bladder, and Other Cancers	0.33
CE_HCC12	Breast, Prostate, and Other Cancers and Tumors	0.18
CE_HCC17	Diabetes with Acute Complications	0.344
CE_HCC18	Diabetes with Chronic Complications	0.344
CE_HCC19	Diabetes without Complication	0.124
CE_HCC21	Protein-Calorie Malnutrition	0.653
CE_HCC22	Morbid Obesity	0.342
CE_HCC23	Other Significant Endocrine and Metabolic Disorders	0.24
CE_HCC27	End-Stage Liver Disease	1.003
CE_HCC28	Cirrhosis of Liver	0.425
CE_HCC29	Chronic Hepatitis	0.313
CE_HCC33	Intestinal Obstruction/Perforation	0.337
CE_HCC34	Chronic Pancreatitis	0.257
CE_HCC35	Inflammatory Bowel Disease	0.279
CE_HCC39	Bone/Joint/Muscle Infections/Necrosis	0.423
CE_HCC40	Rheumatoid Arthritis and Inflammatory Connective Tissue Disease	0.376
CE_HCC46	Severe Hematological Disorders	1.078
CE_HCC47	Disorders of Immunity	0.306
CE_HCC48	Coagulation Defects and Other Specified Hematological Disorders	0.258
CE_HCC51	Dementia With Complications	0.616
CE_HCC52	Dementia Without Complication	0.343
CE_HCC54	Drug/Alcohol Psychosis	0.358
CE_HCC55	Drug/Alcohol Dependence	0.358
CE_HCC57	Schizophrenia	0.471
CE_HCC58	Major Depressive, Bipolar, and Paranoid Disorders	0.318
CE_HCC70	Quadriplegia	1.075
CE_HCC71	Paraplegia	0.868
CE_HCC72	Spinal Cord Disorders/Injuries	0.441
CE_HCC73	Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease	1.016
CE_HCC74	Cerebral Palsy	0.036
CE_HCC75	Polyneuropathy	0.281
CE_HCC76	Muscular Dystrophy	0.46
CE_HCC77	Multiple Sclerosis	0.482
CE_HCC78	Parkinson's and Huntington's Diseases	0.555
CE_HCC79	Seizure Disorders and Convulsions	0.252
CE_HCC80	Coma, Brain Compression/Anoxic Damage	0.533
CE_HCC82	Respirator Dependence/Tracheostomy Status	1.732
CE_HCC83	Respiratory Arrest	0.769
CE_HCC84	Cardio-Respiratory Failure and Shock	0.326
CE_HCC85	Congestive Heart Failure	0.361
CE_HCC86	Acute Myocardial Infarction	0.283
CE_HCC87	Unstable Angina and Other Acute Ischemic Heart Disease	0.283
CE_HCC88	Angina Pectoris	0.21
CE_HCC96	Specified Heart Arrhythmias	0.276
CE_HCC99	Cerebral Hemorrhage	0.371
CE_HCC100	Ischemic or Unspecified Stroke	0.333
CE_HCC103	Hemiplegia/Hemiparesis	0.481
CE_HCC104	Monoplegia, Other Paralytic Syndromes	0.212
CE_HCC106	Atherosclerosis of the Extremities with Ulceration or Gangrene	1.313
CE_HCC107	Vascular Disease with Complications	0.417
CE_HCC108	Vascular Disease	0.288
CE_HCC110	Cystic Fibrosis	0.388
CE_HCC111	Chronic Obstructive Pulmonary Disease	0.388
CE_HCC112	Fibrosis of Lung and Other Chronic Lung Disorders	0.294
CE_HCC114	Aspiration and Specified Bacterial Pneumonias	0.691
CE_HCC115	Pneumococcal Pneumonia, Empyema, Lung Abscess	0.212
CE_HCC122	Proliferative Diabetic Retinopathy and Vitreous Hemorrhage	0.223
CE_HCC124	Exudative Macular Degeneration	0.248
CE_HCC134	Dialysis Status	0.617
CE_HCC135	Acute Renal Failure	0.617
CE_HCC136	Chronic Kidney Disease, Stage 5	0.227
CE_HCC137	Chronic Kidney Disease, Severe (Stage 4)	0.227
CE_HCC138	Chronic Kidney Disease, Moderate (Stage 3)	0.227
CE_HCC139	Chronic Kidney Disease, Mild or Unspecified (Stages 1-2 or Unspecified)	0.227
CE_HCC140	Unspecified Renal Failure	0.227
CE_HCC141	Nephritis	0.075
CE_HCC157	Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone	1.071
CE_HCC158	Pressure Ulcer of Skin with Full Thickness Skin Loss	1.071
CE_HCC160	Pressure Pre-Ulcer Skin Changes or Unspecified Stage	1.071
CE_HCC161	Chronic Ulcer of Skin, Except Pressure	0.473
CE_HCC162	Severe Skin Burn or Condition	0.458
CE_HCC166	Severe Head Injury	0.533
CE_HCC167	Major Head Injury	0.141
CE_HCC169	Vertebral Fractures without Spinal Cord Injury	0.441
CE_HCC170	Hip Fracture/Dislocation	0.363
CE_HCC173	Traumatic Amputations and Complications	0.379
CE_HCC176	Complications of Specified Implanted Device or Graft	0.555
CE_HCC186	Major Organ Transplant or Replacement Status	1.032
CE_HCC188	Artificial Openings for Feeding or Elimination	0.609
CE_HCC189	Amputation Status, Lower Limb/Amputation Complications	0.804
CE_SEPSIS_CARD_RESP_FAIL		0.634
CE_CANCER_IMMUNE		1.101
CE_DIABETES_CHF		0.237
CE_CHF_COPD		0.255
CE_CHF_RENAL		0.201
CE_COPD_CARD_RESP_FAIL		0.42
CE_DISABLED_HCC6		0.564
CE_DISABLED_HCC34		0.757
CE_DISABLED_HCC46		0.818
CE_DISABLED_HCC54		0.432
CE_DISABLED_HCC55		0.147
CE_DISABLED_HCC110		2.397
CE_DISABLED_HCC176		0.495
CE_HCC159		1.071
INS_F0_34		0.783
INS_F35_44		0.723
INS_F45_54		0.7
INS_F55_59		0.805
INS_F60_64		0.773
INS_F65_69		1.004
INS_F70_74		0.947
INS_F75_79		0.874
INS_F80_84		0.792
INS_F85_89		0.699
INS_F90_94		0.594
INS_F95_GT		0.465
INS_M0_34		0.994
INS_M35_44		0.658
INS_M45_54		0.687
INS_M55_59		0.814
INS_M60_64		0.877
INS_M65_69		1.148
INS_M70_74		1.195
INS_M75_79		1.168
INS_M80_84		1.104
INS_M85_89		1.046
INS_M90_94		0.928
INS_M95_GT		0.842
INS_MCAID		0.126
INS_ORIGDS	Y07 originally disabled	0.026
INS_HCC1	HIV/AIDS	1.374
INS_HCC2	Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock	0.471
INS_HCC6	Opportunistic Infections	0.541
INS_HCC8	Metastatic Cancer and Acute Leukemia	0.928
INS_HCC9	Lung and Other Severe Cancers	0.61
INS_HCC10	Lymphoma and Other Cancers	0.363
INS_HCC11	Colorectal, Bladder, and Other Cancers	0.255
INS_HCC12	Breast, Prostate, and Other Cancers and Tumors	0.165
INS_HCC17	Diabetes with Acute Complications	0.434
INS_HCC18	Diabetes with Chronic Complications	0.434
INS_HCC19	Diabetes without Complication	0.187
INS_HCC21	Protein-Calorie Malnutrition	0.343
INS_HCC22	Morbid Obesity	0.353
INS_HCC23	Other Significant Endocrine and Metabolic Disorders	0.248
INS_HCC27	End-Stage Liver Disease	0.637
INS_HCC28	Cirrhosis of Liver	0.343
INS_HCC29	Chronic Hepatitis	0.343
INS_HCC33	Intestinal Obstruction/Perforation	0.302
INS_HCC34	Chronic Pancreatitis	0.175
INS_HCC35	Inflammatory Bowel Disease	0.25
INS_HCC39	Bone/Joint/Muscle Infections/Necrosis	0.386
INS_HCC40	Rheumatoid Arthritis and Inflammatory Connective Tissue Disease	0.222
INS_HCC46	Severe Hematological Disorders	0.638
INS_HCC47	Disorders of Immunity	0.436
INS_HCC48	Coagulation Defects and Other Specified Hematological Disorders	0.197
INS_HCC51	Dementia With Complications	0
INS_HCC52	Dementia Without Complication	0
INS_HCC54	Drug/Alcohol Psychosis	0.051
INS_HCC55	Drug/Alcohol Dependence	0.051
INS_HCC57	Schizophrenia	0.274
INS_HCC58	Major Depressive, Bipolar, and Paranoid Disorders	0.274
INS_HCC70	Quadriplegia	0.497
INS_HCC71	Paraplegia	0.497
INS_HCC72	Spinal Cord Disorders/Injuries	0.191
INS_HCC73	Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease	0.294
INS_HCC74	Cerebral Palsy	0
INS_HCC75	Polyneuropathy	0.256
INS_HCC76	Muscular Dystrophy	0.247
INS_HCC77	Multiple Sclerosis	0
INS_HCC78	Parkinson's and Huntington's Diseases	0.11
INS_HCC79	Seizure Disorders and Convulsions	0.173
INS_HCC80	Coma, Brain Compression/Anoxic Damage	0.103
INS_HCC82	Respirator Dependence/Tracheostomy Status	1.567
INS_HCC83	Respiratory Arrest	0.611
INS_HCC84	Cardio-Respiratory Failure and Shock	0.346
INS_HCC85	Congestive Heart Failure	0.226
INS_HCC86	Acute Myocardial Infarction	0.394
INS_HCC87	Unstable Angina and Other Acute Ischemic Heart Disease	0.394
INS_HCC88	Angina Pectoris	0.366
INS_HCC96	Specified Heart Arrhythmias	0.227
INS_HCC99	Cerebral Hemorrhage	0.175
INS_HCC100	Ischemic or Unspecified Stroke	0.175
INS_HCC103	Hemiplegia/Hemiparesis	0.063
INS_HCC104	Monoplegia, Other Paralytic Syndromes	0.063
INS_HCC106	Atherosclerosis of the Extremities with Ulceration or Gangrene	0.773
INS_HCC107	Vascular Disease with Complications	0.257
INS_HCC108	Vascular Disease	0.146
INS_HCC110	Cystic Fibrosis	0.323
INS_HCC111	Chronic Obstructive Pulmonary Disease	0.323
INS_HCC112	Fibrosis of Lung and Other Chronic Lung Disorders	0.252
INS_HCC114	Aspiration and Specified Bacterial Pneumonias	0.239
INS_HCC115	Pneumococcal Pneumonia, Empyema, Lung Abscess	0.194
INS_HCC122	Proliferative Diabetic Retinopathy and Vitreous Hemorrhage	0.366
INS_HCC124	Exudative Macular Degeneration	0.178
INS_HCC134	Dialysis Status	0.538
INS_HCC135	Acute Renal Failure	0.538
INS_HCC136	Chronic Kidney Disease, Stage 5	0.304
INS_HCC137	Chronic Kidney Disease, Severe (Stage 4)	0.304
INS_HCC138	Chronic Kidney Disease, Moderate (Stage 3)	0.304
INS_HCC139	Chronic Kidney Disease, Mild or Unspecified (Stages 1-2 or Unspecified)	0.304
INS_HCC140	Unspecified Renal Failure	0.304
INS_HCC141	Nephritis	0.235
INS_HCC157	Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone	0.284
INS_HCC158	Pressure Ulcer of Skin with Full Thickness Skin Loss	0.284
INS_HCC160	Pressure Pre-Ulcer Skin Changes or Unspecified Stage	0.284
INS_HCC161	Chronic Ulcer of Skin, Except Pressure	0.226
INS_HCC162	Severe Skin Burn or Condition	0
INS_HCC166	Severe Head Injury	0.103
INS_HCC167	Major Head Injury	0
INS_HCC169	Vertebral Fractures without Spinal Cord Injury	0.179
INS_HCC170	Hip Fracture/Dislocation	0
INS_HCC173	Traumatic Amputations and Complications	0.067
INS_HCC176	Complications of Specified Implanted Device or Graft	0.369
INS_HCC186	Major Organ Transplant or Replacement Status	1.12
INS_HCC188	Artificial Openings for Feeding or Elimination	0.658
INS_HCC189	Amputation Status, Lower Limb/Amputation Complications	0.384
INS_CHF_COPD	ç	0.159
INS_COPD_CARD_RESP_FAIL	ç	0.524
INS_SEPSIS_PRESSURE_ULCER	ç	0.538
INS_SEPSIS_ARTIF_OPENINGS	ç	0.453
INS_ART_OPENINGS_PRESSURE_ULCER	ç	0.361
INS_DIABETES_CHF	ç	0.143
INS_COPD_ASP_SPEC_BACT_PNEUM	ç	0.249
INS_ASP_SPEC_BACT_PNEUM_PRES_ULC	ç	0.325
INS_SEPSIS_ASP_SPEC_BACT_PNEUM	ç	0.387
INS_SCHIZOPHRENIA_COPD	ç	0.187
INS_SCHIZOPHRENIA_CHF	ç	0.22
INS_SCHIZOPHRENIA_SEIZURES	ç	0.303
INS_DISABLED_HCC85	Disabled*CHF	0.32
INS_DISABLED_PRESSURE_ULCER	Disabled*Pressure Ulcer	0.421
INS_DISABLED_HCC161	Disabled*Chronic Ulcer of Skin, except Pressure	0.337
INS_DISABLED_HCC39	Disabled*Bone/Joint/Muscle Infections/Necrosis	0.624
INS_DISABLED_HCC77	Disabled*Multiple Sclerosis	0.344
INS_DISABLED_HCC6	Disabled*Opportunistic Infections	0.914
INS_HCC159		0.284
NE_NEF0_34		0.453
NE_NEF35_44		0.601
NE_NEF45_54		0.81
NE_NEF55_59		0.977
NE_NEF60_64		1.082
NE_NEF65		0.501
NE_NEF66		0.543
NE_NEF67		0.579
NE_NEF68		0.598
NE_NEF69		0.624
NE_NEF70_74		0.737
NE_NEF75_79		0.941
NE_NEF80_84		1.116
NE_NEF85_89		1.28
NE_NEF90_94		1.372
NE_NEF95_GT		1.247
NE_NEM0_34		0.243
NE_NEM35_44		0.45
NE_NEM45_54		0.633
NE_NEM55_59		0.825
NE_NEM60_64		0.956
NE_NEM65		0.542
NE_NEM66		0.601
NE_NEM67		0.631
NE_NEM68		0.659
NE_NEM69		0.68
NE_NEM70_74		0.818
NE_NEM75_79		1.056
NE_NEM80_84		1.275
NE_NEM85_89		1.446
NE_NEM90_94		1.622
NE_NEM95_GT		1.689
NE_MCAID_FEMALE0_64		0.331
NE_MCAID_FEMALE65		0.513
NE_MCAID_FEMALE66_69		0.474
NE_MCAID_FEMALE70_74		0.497
NE_MCAID_FEMALE75_GT		0.425
NE_MCAID_MALE0_64		0.419
NE_MCAID_MALE65		0.554
NE_MCAID_MALE66_69		0.554
NE_MCAID_MALE70_74		0.553
NE_MCAID_MALE75_GT		0.513
NE_ORIGDIS_FEMALE65		0.623
NE_ORIGDIS_FEMALE66_69		0.649
NE_ORIGDIS_FEMALE70_74		0.59
NE_ORIGDIS_FEMALE75_GT		0.562
NE_ORIGDIS_MALE65		0.566
NE_ORIGDIS_MALE66_69		0.521
NE_ORIGDIS_MALE70_74		0.519
NE_ORIGDIS_MALE75_GT		0.441
